# ImageSorting

./: .classpath  .project  build.gradle  local.properties  pom.xml
app/: build.gradle
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/: c3p0-config.xml
src/main/java/com/geowind/is/dao/: AdaptorLabelDAO.java  AdaptorlLabelDAO.java  AdminDAO.java  BaseDAO.java  Dao.java  InterestDAO.java  NoAdaptorLabelDAO.java  PictureDAO.java  VolunteerDAO.java
src/main/java/com/geowind/is/db/: JDBCUtils.java
src/main/java/com/geowind/is/domain/: AdaptorLabel.java  Admin.java  ImageURL.java  NoAdaptorLabel.java  Picture.java  Volunteer.java
src/main/java/com/geowind/is/exception/: DBException.java  VolunteerException.java
src/main/java/com/geowind/is/filter/: EncodingFilter.java
src/main/java/com/geowind/is/service/: AdaptorLabelService.java  AdminService.java  InterestService.java  InterestServiceImpl.java  NoAdaptorLabelService.java  NoAdaptorLabelServiceImpl.java  PictureService.java  PictureServiceImpl.java  (+1 more)
src/main/webapp/: admin.jsp  adminInfo.jsp  adminLogin.jsp  editor.jsp  error.jsp  exportLabel.jsp  index.jsp  labelDecision.jsp  pictureIndex.jsp  taskAllocation.jsp  testVolunteerLogin.jsp  updatePassword.jsp  uploadImage.jsp  uploadImageResult.jsp  uploadImageTest.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  basic.css  bootstrap.min.css  fileinput.css  image.css  style.default.css
src/main/webapp/html/: editor.html  index.html  manageblog.html  说明.txt
src/main/webapp/js/custom/: dashboard.js
(+57 files in other folders)
